{
  "App": {
    "SelfUrl": "https://localhost:44377"
  },
  "ConnectionStrings": {
    "Default": "mongodb+srv://admin:RNtPFL54XOjsn4hm@development.xg3dnjj.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Development"
  },
  "AuthServer": {
    "Authority": "https://localhost:44327",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "96f52512-a562-4620-b8fa-07e4ddf1057b"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "afMZ4uvL0IOy7FJZ"
  }
}
