{
  "App": {
    "CorsOrigins": "https://*.GigEconomy.com,https://localhost:44366"
  },
  "ConnectionStrings": {
    "Default": "mongodb+srv://admin:RNtPFL54XOjsn4hm@development.xg3dnjj.mongodb.net/eCommerce?retryWrites=true&w=majority&appName=Development"
  },
  "Redis": {
    "Configuration": "localhost:6300"
  },
  "AuthServer": {
    "Authority": "https://localhost:44327",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "GigEconomy_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vMMVyYEGimNZgzDO"
  }
}
