{
  "App": {
    "CorsOrigins": "https://*.GigEconomy.com,https://localhost:44366"
  },
  "ConnectionStrings": {
    "Default": "mongodb+srv://administrator:ulF0Hnwwk1u9kh7T@cluster0.3cx9vud.mongodb.net/eCommerce_Backup?retryWrites=true&w=majority&appName=Cluster0"
  },
  "Redis": {
    "Configuration": "localhost:6300"
  },
  "AuthServer": {
    "Authority": "https://localhost:44327",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "eCommerce_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vMMVyYEGimNZgzDO"
  },
  "Mpesa": {
    "ConsumerKey": "bn8HxRLcOOKw4fhBFj9fUu9jSnNLwnbHOaKTPYwLkpFBMSjr",
    "ConsumerSecret": "7NWmoLlqa1xs7aAKJeYI36XhdWmfmzHhYNk3Lk86p0spAcmzvbHwVUNqDbG3F84E",
    "Shortcode": "174379",
    "Passkey": "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919",
    "CallbackUrl": "https://41ab-41-90-45-177.ngrok-free.app/api/eCommerce/mpesacallback/handleStkCallback",
    "BaseUrl": "https://sandbox.safaricom.co.ke"
  }
}
